{
  "identifier" : "StatusProducts",
  "type" : "Default",
  "version" : 2,
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Give status to 5 people and grow your network.",
          "displayName" : "5 Status Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.statusapp.points.5",
      "referenceName" : "5 Status Points",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "2",
      "localizations" : [
        {
          "description" : "Expand your reach with 15 status points to give.",
          "displayName" : "15 Status Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.statusapp.points.15",
      "referenceName" : "15 Status Points",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "3",
      "localizations" : [
        {
          "description" : "The power pack. 50 points to build serious influence.",
          "displayName" : "50 Status Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.statusapp.points.50",
      "referenceName" : "50 Status Points",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      }
    ]
  }
}
